Manifest-Version: 1.0
Implementation-Title: Apache Commons IO
Bundle-Description: The Apache Commons IO library contains utility cla
 sses, stream implementations, file filters,file comparators, endian t
 ransformation classes, and much more.
Automatic-Module-Name: org.apache.commons.io
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-io
Implementation-Version: 2.15.1.redhat-00001
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Specification-Title: Apache Commons IO
Bundle-DocURL: https://commons.apache.org/proper/commons-io/
Bundle-Vendor: The Apache Software Foundation
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: sun.nio.ch;resolution:=optional,sun.misc;resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.1.202306080939
Implementation-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.co
 mmons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilt
 er;version="1.4.9999",org.apache.commons.io.input;version="1.4.9999",
 org.apache.commons.io.output;version="1.4.9999",org.apache.commons.io
 .build;version="2.15.1.redhat-00001",org.apache.commons.io.channels;v
 ersion="2.15.1.redhat-00001",org.apache.commons.io.charset;version="2
 .15.1.redhat-00001",org.apache.commons.io.file;version="2.15.1.redhat
 -00001",org.apache.commons.io.file.attribute;version="2.15.1.redhat-0
 0001",org.apache.commons.io.file.spi;version="2.15.1.redhat-00001",or
 g.apache.commons.io.function;version="2.15.1.redhat-00001",org.apache
 .commons.io.input.buffer;version="2.15.1.redhat-00001",org.apache.com
 mons.io.monitor;version="2.15.1.redhat-00001",org.apache.commons.io.s
 erialization;version="2.15.1.redhat-00001",org.apache.commons.io;vers
 ion="2.15.1.redhat-00001",org.apache.commons.io.comparator;version="2
 .15.1.redhat-00001",org.apache.commons.io.filefilter;version="2.15.1.
 redhat-00001",org.apache.commons.io.input;version="2.15.1.redhat-0000
 1",org.apache.commons.io.output;version="2.15.1.redhat-00001"
Bundle-Name: Apache Commons IO
Bundle-Version: 2.15.1.redhat-00001
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.9
Specification-Version: 2.15

