Manifest-Version: 1.0
Bnd-LastModified: 1665569307533
Build-Jdk-Spec: 11
Bundle-Description: Jimfs is an in-memory implementation of Java 7's j
 ava.nio.file abstract file system API.
Bundle-DocURL: http://www.google.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jimfs
Bundle-SymbolicName: com.google.jimfs
Bundle-Vendor: Google Inc.
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.common.jimfs;uses:="com.google.common.base,
 com.google.common.collect,org.checkerframework.checker.nullness.compa
 tqual";version="1.2.0"
Import-Package: com.google.common.base;version="[30.1,31)",com.google.
 common.collect;version="[30.1,31)",com.google.common.math;version="[3
 0.1,31)",com.google.common.primitives;version="[30.1,31)",com.google.
 common.util.concurrent;version="[30.1,31)",com.ibm.icu.lang;resolutio
 n:=optional,javax.annotation;resolution:=optional;version="[3.0,4)",o
 rg.checkerframework.checker.nullness.compatqual;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-5.1.1.202006162103

