public class ch.qos.logback.access.net.AccessEventPreSerializationTransformer extends java.lang.Object implements ch.qos.logback.core.spi.PreSerializationTransformer
{
public void <init>()
{
ch.qos.logback.access.net.AccessEventPreSerializationTransformer v0;
v0 := @this: ch.qos.logback.access.net.AccessEventPreSerializationTransformer;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
public java.io.Serializable transform(ch.qos.logback.access.spi.IAccessEvent)
{
ch.qos.logback.access.net.AccessEventPreSerializationTransformer v0;
java.lang.Class v4;
java.lang.String v5, v6;
java.lang.IllegalArgumentException v3;
ch.qos.logback.access.spi.IAccessEvent v1;
boolean v2;
v0 := @this: ch.qos.logback.access.net.AccessEventPreSerializationTransformer;
v1 := @parameter0: ch.qos.logback.access.spi.IAccessEvent;
v2 = v1 instanceof ch.qos.logback.access.spi.AccessEvent;
if v2 == 0 goto label1;
return v1;
label1:
v3 = new java.lang.IllegalArgumentException;
v4 = virtualinvoke v1.<java.lang.Object: java.lang.Class getClass()>();
v5 = virtualinvoke v4.<java.lang.Class: java.lang.String getName()>();
v6 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (java.lang.String)>(v5) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Unsupported type \u0001");
specialinvoke v3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(v6);
throw v3;
}
}