Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 17
Specification-Title: Logback Access Module
Specification-Version: 1.3
Specification-Vendor: QOS.ch
Implementation-Title: Logback Access Module
Implementation-Version: 1.3.11
Implementation-Vendor: QOS.ch
Bundle-Description: logback-access module
Bundle-DocURL: http://www.qos.ch
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.gn
 u.org/licenses/old-licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: Logback Access Module
Bundle-SymbolicName: ch.qos.logback.access
Bundle-Vendor: QOS.ch
Bundle-Version: 1.3.11
Export-Package: ch.qos.logback.access;uses:="ch.qos.logback.access.spi,c
 h.qos.logback.core.pattern,ch.qos.logback.core.status,javax.servlet.htt
 p";version="1.3.11",ch.qos.logback.access.boolex;uses:="ch.qos.logback.
 access.spi,ch.qos.logback.core.boolex";version="1.3.11",ch.qos.logback.
 access.db.script;version="1.3.11",ch.qos.logback.access.filter;uses:="c
 h.qos.logback.access.spi,ch.qos.logback.core.filter,ch.qos.logback.core
 .spi";version="1.3.11",ch.qos.logback.access.html;uses:="ch.qos.logback
 .access.spi,ch.qos.logback.core.html";version="1.3.11",ch.qos.logback.a
 ccess.jetty;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos
 .logback.core.filter,ch.qos.logback.core.spi,org.eclipse.jetty.server,o
 rg.eclipse.jetty.util.component";version="1.3.11",ch.qos.logback.access
 .joran;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logb
 ack.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model.
 processor";version="1.3.11",ch.qos.logback.access.joran.action;uses:="c
 h.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.lo
 gback.core.model,org.xml.sax";version="1.3.11",ch.qos.logback.access.mo
 del;uses:="ch.qos.logback.core.model";version="1.3.11",ch.qos.logback.a
 ccess.model.processor;uses:="ch.qos.logback.access.model,ch.qos.logback
 .core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.lo
 gback.core.model.processor";version="1.3.11",ch.qos.logback.access.net;
 uses:="ch.qos.logback.access,ch.qos.logback.access.spi,ch.qos.logback.c
 ore,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logba
 ck.core.net,ch.qos.logback.core.pattern,ch.qos.logback.core.spi";versio
 n="1.3.11",ch.qos.logback.access.net.server;uses:="ch.qos.logback.acces
 s.spi,ch.qos.logback.core.net.server,ch.qos.logback.core.spi";version="
 1.3.11",ch.qos.logback.access.pattern;uses:="ch.qos.logback.access.spi,
 ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.spi
 ,ch.qos.logback.core.status";version="1.3.11",ch.qos.logback.access.ser
 vlet;uses:="javax.servlet,javax.servlet.http";version="1.3.11",ch.qos.l
 ogback.access.sift;uses:="ch.qos.logback.access.spi,ch.qos.logback.core
 .joran.spi,ch.qos.logback.core.sift";version="1.3.11",ch.qos.logback.ac
 cess.spi;uses:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.l
 ogback.core.spi,javax.servlet.http";version="1.3.11",ch.qos.logback.acc
 ess.tomcat;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.
 logback.core.filter,ch.qos.logback.core.spi,ch.qos.logback.core.status,
 javax.servlet,org.apache.catalina,org.apache.catalina.connector,org.apa
 che.catalina.valves";version="1.3.11"
Import-Package: ch.qos.logback.access;version="[1.3,2)",ch.qos.logback.a
 ccess.boolex;version="[1.3,2)",ch.qos.logback.access.joran;version="[1.
 3,2)",ch.qos.logback.access.joran.action;version="[1.3,2)",ch.qos.logba
 ck.access.model;version="[1.3,2)",ch.qos.logback.access.model.processor
 ;version="[1.3,2)",ch.qos.logback.access.net;version="[1.3,2)",ch.qos.l
 ogback.access.pattern;version="[1.3,2)",ch.qos.logback.access.servlet;v
 ersion="[1.3,2)",ch.qos.logback.access.spi;version="[1.3,2)",org.apache
 .catalina;version="9.0.65";resolution:=optional,org.apache.catalina.con
 nector;version="9.0.65";resolution:=optional,org.apache.catalina.valves
 ;version="9.0.65";resolution:=optional,org.eclipse.jetty.http;version="
 9.4.48.v20220622";resolution:=optional,org.eclipse.jetty.server;version
 ="9.4.48.v20220622";resolution:=optional,org.eclipse.jetty.util.compone
 nt;version="9.4.48.v20220622";resolution:=optional,ch.qos.logback.core;
 version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)",ch.qos.l
 ogback.core.filter;version="[1.3,2)",ch.qos.logback.core.helpers;versio
 n="[1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch.qos.logback.c
 ore.joran;version="[1.3,2)",ch.qos.logback.core.joran.action;version="[
 1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",ch.qos.logback.
 core.model;version="[1.3,2)",ch.qos.logback.core.model.processor;versio
 n="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.qos.logback.co
 re.net.server;version="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1
 .3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.qos.logback.cor
 e.pattern.color;version="[1.3,2)",ch.qos.logback.core.pattern.parser;ve
 rsion="[1.3,2)",ch.qos.logback.core.sift;version="[1.3,2)",ch.qos.logba
 ck.core.spi;version="[1.3,2)",ch.qos.logback.core.status;version="[1.3,
 2)",ch.qos.logback.core.util;version="[1.3,2)",javax.management,javax.s
 ervlet,javax.servlet.http,org.apache.coyote;version="[9.0,10)";resoluti
 on:=optional,org.xml.sax,ch.qos.logback.core.rolling;version="[1.3,2)",
 ch.qos.logback.core.rolling.helper;version="[1.3,2)"
Require-Capability: osgi.contract;osgi.contract=JavaServlet;filter:="(&(
 osgi.contract=JavaServlet)(version=4.0.0))",osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

